@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

.title-container {
  margin-top: 6.5%;
  color: #eee5ff;
  font-family: "Outfit", Sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  line-height: 1;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 250px;
  margin-top: 80px;
}

.logo-1 {
  display: flex;
  gap: 20px;
}

img {
  padding: 0;
  margin-top: -19px;
}

.score {
  color: #eee5ff;
}

.section-title {
  font-family: "Sora", Sans-serif;
  color: #eee5ff;
  display: inline-block;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 38px;
  line-height: 55px;
}

.container-description {
  color: #eee5ffbd;
  display: inline-block;
  font-family: "Outfit", Sans-serif;
  font-weight: 300;
  width: 100%;
  margin-top: -20px;
  font-size: 18px;
  line-height: 24px;
}

.button-purchase {
  margin-top: 40px;
}

.button-text {
  background-color: transparent;
  background-image: linear-gradient(90deg, #5e11ff 30%, #f87516 100%);
  border-radius: 20px 20px 20px 20px;
  padding: 20px 35px 20px 35px;
}

.arrow-icon {
  margin-left: 13px;
}

.arrow {
  margin-bottom: -6px;
}

.button-content {
  color: #eee5ff;
  font-family: "Sora", sans-serif;
  font-size: 21px;
  font-weight: 300;
}

.section-container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-left: 120px;
}
.container-main {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
}

.main-img {
  padding-right: 10%;
}

.img-icon {
  margin-top: 32px;
  margin-left: 210px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .icons {
    gap: 60px;
    flex-wrap: wrap;
  }
  .img-icon {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .section-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .icon {
    gap: 50px;
  }
  .main-img {
    width: 60%;
  }
  .container-main {
    text-align: center;
  }
  .section-title {
    font-size: 35px;
    line-height: 45px;
  }
  .container-description {
    font-size: 20px;
    line-height: 30px;
  }
  .button-content {
    font-size: 17px;
  }
  .img-icon {
    height: 250px;
    margin-left: 0;
    padding-left: 90px;
  }
}

@media (max-width: 480px) {
  .title-container {
    font-size: 18px;
  }
  .icons {
    gap: 50px;
  }

  .section-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .container-main {
    width: 100%;
    display: flex;
  }
  .section-title {
    font-size: 26px;
    line-height: 40px;
  }
  .container-description {
    font-size: 13px;
    line-height: 18px;
  }
  .button-content {
    font-size: 15px;
  }
  .img-icon {
    width: 100%;
    max-width: 150px;
  }
}
@media (max-width: 400px) {
  .title-container {
    font-size: 18px;
  }
  .icons {
    gap: 50px;
    text-align: center;
  }
  .main-img {
    width: 100%;
  }
  .section-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .section-title {
    font-size: 26px;
    line-height: 40px;
  }
  .container-description {
    padding-top: 10px;
    width: 300px;
    font-size: 14px;
    line-height: 18px;
  }
  .button-text {
    padding: 20px;
  }
  .img-icon {
    width: 100%;
    max-width: 150px;
    height: 180px;
  }
  .button-content {
    font-size: 15px;
  }
}
